//@color-base: #3d5e8b;
@color-base: blue;

.class1 {
  color: @color-base;
  .class2 {
    //background-color: #fff;
    //color: @color-base;
    font-size: 16px;
  }
}

.tasksCollection {
  ul[dnd-list] {
    position: relative;
    > li {
      position: relative;
      border: 1px solid #ddd;
      display:block;
      padding: 10px 10px;
      margin-bottom: -1px;
    }
    li {

    }
    .dndPlaceholder {
      display:block;
      background-color:red;
      min-height: 234px;
    }
    .dndDraggingSource {
      display:none;
    }
  }
}